only-jh-check:
  stage: test
  extends:
    - .minimal-job
  rules:
    - if: $CI_MERGE_REQUEST_IID
  script:
    - git fetch origin ${CI_DEFAULT_BRANCH}
    - git diff --name-only origin/${CI_DEFAULT_BRANCH}... -- jh > jh-changes
    - git diff --name-only origin/${CI_DEFAULT_BRANCH}... > all-changes
    - non_jh_changes=$(diff jh-changes all-changes | sed 's/> /* /' | grep '* ') || true
    - |
      if test -n "${non_jh_changes}"; then
        echo -e "\e[31mChanges in the following files should be brought to upstream:\e[0m"
        echo "${non_jh_changes}"
        exit $(echo "${non_jh_changes}" | wc -l - | cut -f1 -d' ')
      fi
